# fl_07_Yomentor_Shared_Api_Repo

./: .gitignore  YoumentorSoln.sln  test.txt
Core.Common/: Class1.cs  Core.Common.csproj  EncryptionDecryption.cs  GlobalUsing.cs
Core.Common/Account/: Hasher.cs
Core.Common/Caching/: AppLocalCache.cs  CacheKeys.cs  CacheObject.cs
Core.Common/Configuration/: ConfigurationManager.cs
Core.Common/Contracts/: IDataRepository.cs  IDataRepositoryLog.cs
Core.Common/Data/: AliasAttribute.cs  ApiUsageLogRequest.cs  DapperDataRepository.cs  DataRepository.cs  DataRepositoryLog.cs  IDataRepository.cs  IEntityKey.cs  KeyAttribute.cs  NotMappedAttribute.cs
Core.Common/Exceptions/: LogInfoException.cs
Core.Common/Extensions/: DateTimeExtensions.cs  DeepCopyExtension.cs  DictionaryExtension.cs  DictionaryTranslatorExtension.cs  DynamicExtensions.cs  ExpandoObjectExtension.cs  HttpExtensions.cs  IEnumerableExtensions.cs  IEqualityComparerExtension.cs  IntExtensions.cs  JObjectExtension.cs  JsonSerializeDeserialize.cs  ListExtension.cs  MapperHelper.cs  NameReaderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core.Common/ExternalApp/: AbbreviationsKey.cs  ExternalAppkeys.cs
Core.Common/Logging/: AppLog Table.sql  DbLogger.cs  ElmahErrorLog.cs  FileSystemLogger.cs  LogRecord.cs
Core.Common/Settings/: GlobalSettings.cs
Core.Common/SfExtension/: SfValidExtensionChar.cs
Core.Common/Utils/: DataTypes.cs  HttpRequestMethods.cs  Operators.cs  Page.cs  TimeTracker.cs  ValueTweaker.cs
Core.Common/Web/: ExternalServiceBase.cs  HttpService.cs  MultipartRequestHelper.cs
Core.Data/: Class1.cs  Core.Data.csproj
Core.Data/Repositories/Abstract/: IAddressRepository.cs  IAnnoucementsRepository.cs  IAssessmentsRepository.cs  IAssignmentsRepository.cs  IAttendanceRepository.cs  IBannerRepository.cs  IBatchRepository.cs  IBatchStudentsRepository.cs  IBookRepository.cs  IClassRepository.cs  IConversationRepository.cs  IFavouriteBatchRepository.cs  IGradeRepository.cs  IMediaFileRepository.cs  IPushNotificationsRepository.cs  IReviewsRepository.cs  ISkillTestRepository.cs  IStudentAssessmentRepository.cs  IStudentAssignmentsRepository.cs  ISubjectRepository.cs  ITeacherSpecialityRepository.cs  IUserRepository.cs
Core.Data/Repositories/Concrete/: AddressRepository.cs  AnnoucementsRepository.cs  AssessmentsRepository.cs  AssignmentsRepository .cs  AttendanceRepository.cs  BannerRepository.cs  BatchRepository.cs  BatchStudentsRepository.cs  BookRepository.cs  ClassRepository.cs  ConversationRepository.cs  FavouriteBatchRepository.cs  GradeRepository.cs  MediaFileRepository.cs  PushnotificationsRepository.cs  ReviewsRepository.cs  SkillTestRepository.cs  StudentAssessmentRepository.cs  StudentAssignmentsRepository.cs  SubjectRepository.cs  TeacherSpecialityRepository.cs  UserRepository.cs
Hub.Business/: Class1.cs  Core.Business.csproj  IDependency.cs  IoC.cs
Hub.Business/Sevices/Abstract/: IAddressService.cs  IAnnouncementsService.cs  IAssessmentsService.cs  IAssignmentsService.cs  IAttendanceService.cs  IBannerService.cs  IBatchService.cs  IBookService.cs  IConversationService.cs  IGradeService.cs  IMediaFileService.cs  IReviewsService.cs  ISkillTestService.cs  ISubjectService.cs  ITeacherSpecialityService.cs  IUserService.cs  IclassService.cs
Hub.Business/Sevices/Concrete/: AddressService .cs  AnnouncementsService.cs  AssessmentsService.cs  AssignmentsService.cs  AttendanceService.cs  BannerService.cs  BatchService.cs  BlobStorageService.cs  BookService.cs  ClassService.cs  ConversationService.cs  GradeService.cs  MediaFileService.cs  PushNotificationBackgroundService.cs  ReviewsService.cs  SkillTestService.cs  (+3 more)
YoMentor.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YoMentor.Api.csproj  YoMentor.Api.http  appsettings.Development.json  appsettings.json  global.cs
YoMentor.Api/Controllers/: AccountController.cs  AddressController.cs  AnnouncementsController.cs  AssessmentsController.cs  AssignmentsController.cs  AttendanceController.cs  BannerController.cs  BaseApiController.cs  BatchController.cs  BooksController.cs  ChatGPTController.cs  ClassController.cs  ConversationsController.cs  GradeController.cs  MediaFileController.cs  ReviewsController.cs  SkillTestController.cs  SubjectController.cs  WeatherForecastController.cs
YoMentor.Api/Filters/: AuthenticationMiddleware.cs  ElmahBasicAuthorizeAttribute.cs  RequireAuthorization.cs
YoMentor.Api/Properties/: launchSettings.json
YoMentor.Api/firebase/: AdminSdk.json
(+108 files in other folders)
